<html>
    <head>
<title>GDSC TASK</title>

    </head>
    <style>
   body{margin: 0;padding: 0;}    
   #j{background-color: #ff4500; height: 12%; width:100%;position: sticky;top: 0;}
#k{width:800px;margin: 0 auto;}
#a{font-weight:bold;font-size: 150%; position: relative;top:20px;color: #4b0082;}
.q{color: 	powderblue; border: none ; background-color:#ff4500 ;}
.q:hover{background-color: #008000;}
#m{margin-left: 320px; position: relative;top: 15px; font-size: 120%;border-bottom:4px solid black ;}
.t{margin-left: 20px; position: relative;top: 15px;font-size: 120%;}
#cl{height: 88%;background-color: palegoldenrod;width: 100%;}
#v{background-color: palegoldenrod;padding-top: 60px; margin: 0 auto;width: 940px;}
.p{font-size: 250%;font-weight: bold ;color: 0dd#dda;color: rosybrown;}
.f{padding-left: 10px;padding-top: 20px;font-size: 120%;}
.h{color:gold ; background-color: grey;width: 100px;border-radius: 10px;height: 30px;}
.w{float: left;;margin-left: 70px;}
#o{margin-left: 140px;float: left; }
.z{height: 200px;;}
.pq{ text-align: center; font-size: 250%; font-weight: bold;color: #dc143c;}
.o{height:70px;margin-top: 50px;margin-bottom: 30px; margin-left: 10px ;}
label{display: block; color: #483d8b;font-size:140% ;}
.u{margin-left: 300px;margin-top: 50px;margin-bottom: 30px; ;}
progress{margin-top: 10px;width: 300px;}
    </style>
<body>
    <div id ="j">
        <div id="k">
         <span id="a">Yatharth Gambhir</span>
         <button id="m" class="q">Home</button>
       <button class="t q" id="zm">My Hobbies</button>
       <button class="t q" id="zx">Skill</button>
        </div> 
        </div>


<div id="cl">

 <div id="v">
      <div class="w">
    <div class="p"> THIS IS<br> Yatharth GAMBHIR</div>
   <div class="f">my name is yatharth <br> I am pursuing ICE from nsut<br>I am 18 years old</div>
   <div class="f"> <a href="T1.html"><button  class="h">My Hobbies</button></a>
    <a href="T2.html"><button  class="h">Skills</button></a>
        </div>
        </div>
     <div class="w" id="o"><img src="novak1.jpg" class="z">
    </div>   
</div>
</div>
 
</div>
<script type="text/javascript">
    var s=`<div class="pq">My Hobbies</div>
        <div style="float: left; margin-right: 65px; margin-left: 150px;"><img src="COMPIMG.png" class="o"><br><span style="margin-left: 17px;font-weight: bold;">Coding</span></div> 
        
        <div style="float: left; margin-right:70px"><img src="tennisimg.png" class="o"><br><span style="margin-left: 3px;font-weight: bold;">Watching Tennis</span></div> 
        
        <div style="float: left; margin-right: 70px"><img src="youimg.png" class="o"><br><span style="margin-left: 4px;font-weight: bold;">Surfing Youtube</span></div> 
        
        <div style="float: left; margin-right: 70px"><img src="podimg.png" class="o"><br><span style="margin-left: 4px;font-weight: bold;">Listening Podcasts</span></div> 
         `
                 
        
document.getElementById("zm").onclick=function(){
    document.getElementById("v").innerHTML= s
    t=1
    c()
}

var j=`  <div class="w">
    <div class="p"> THIS IS<br> Yatharth GAMBHIR</div>
   <div class="f">my name is yatharth <br> I am pursuing ICE from nsut<br>I am 18 years old</div>
   <div class="f"> <a href="T1.html"><button  class="h">My Hobbies</button></a>
    <a href="T2.html"><button  class="h">Skills</button></a>
        </div>
        </div>
     <div class="w" id="o"><img src="novak1.jpg" class="z">
    </div>  `
    document.getElementById("m").onclick=function(){
        document.getElementById("v").innerHTML= j
        t=0
        c()
    }

    var k=`<div class="pq">Skills</div>
        <div class="u"><label for="e">HTML</label>
        <progress value="74" max="100" id="e"></progress></div>
        <div class="u"><label for="y">CSS</label>
        <progress value="86" max="100" id="y"></progress></div>
        <div class="u"><label for="s">Javascript</label>
        <progress value="43" max="100" id="s"></progress></div`
        document.getElementById("zx").onclick=function(){
        document.getElementById("v").innerHTML= k
            t=2
         c()}
var t=0
function c(){
      if(t==0){
          document.getElementById("m").style.borderBottom="4px solid black"
          document.getElementById("zm").style.borderBottom="none"
          document.getElementById("zx").style.borderBottom="none"
      }
      if(t==1){
          document.getElementById("zm").style.borderBottom="4px solid black"
          document.getElementById("zx").style.borderBottom="none"
          document.getElementById("m").style.borderBottom="none"
      }
      if(t==2){
          document.getElementById("zx").style.borderBottom="4px solid black"
          document.getElementById("m").style.borderBottom="none"
          document.getElementById("zm").style.borderBottom="none"

      }
    }

</script>
</body>


</html>
